# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'testeBradesco' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for testeBradesco
  pod 'Alamofire', '~> 4.7'
  pod 'AlamofireObjectMapper', '~> 5.0'
  pod 'SDWebImage', '~> 4.0'
  pod 'PKHUD', '~> 5.0'

  target 'testeBradescoTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'testeBradescoUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
